<!DOCTYPE html>
<html>
<head>
    <title>saree pics</title>
</head>
<body>
    <header>
        <h1>saree pics</h1>
    </header>
    <hr/>
   <main>
       <div class="box"><img src="image/img-1.jpg"> </div>      
       <div class="box"><img src="image/img-1.jpg"> </div>
       <div class="box"><img src="image/img-1.jpg"> </div>
       <div class="box"><img src="image/img-1.jpg"> </div>
       <div class="box"><img src="image/img-1.jpg"> </div>
       <div class="box"><img src="image/img-1.jpg"> </div>
       <div class="box"><img src=""> </div>
       <div class="box"><img src=""> </div>


   </main> 
   <style>
       header{
           font-size: 24;
           font-family:'Courier New', Courier, monospace;
           text-align: center;
       }
       main{
           margin-left: 120px;
       }
       .box{
           display:block;
           float:left;
           width:20%;
           padding:10px;
           padding-left: 12px;

          
       }
       img{
           width: 100%;
           border-radius: 5px;

       }
       img:hover{
           transform: scale(2,2);
           transition: .3s transform;
       }
   </style>
</body>
</html>