<!DOCTYPE html>
<html>

<head>
  <title>MAKEUP ARTIST</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-image: url(parlour.jpg);
      background-position: center center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    .navbar {
      overflow: hidden;
      background-color: rgb(32, 93, 185);
      
    }

    .navbar a {
      float: right;
      font-size: 18px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .dropdown {
      float: right;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .navbar a:hover,
    .dropdown:hover .dropbtn {
      background-color: rgb(159, 217, 224);
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .title {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .title h1 {
      font-family: 'Flash Back - Demo', sans-serif;
      font: size 10px;
      color:  rgb(148, 7, 129);
      height: 100px;
      margin-top: 150px;
  
      
    }

    .brand a {
      color: rgb(201, 25, 25);

    }

    footer .main-footer {
      background-color: rgb(32, 93, 185);
      height: 100%;
      width: 100%;
      margin-top: 560px;

    }

    .main-footer .first-section {
      width: 80%;
      float: left;

    }

    .main-footer.third-section {
      width: 50%;
      float: left;
      color: white;

    }

    .main-footer .third-section .imglogo {
      height: 50px;
      width: 50px;
    }
  </style>
</head>

<body>

  <div class="dropdown">
    <button class="dropbtn" style=" background-color: rgb(32, 93, 185);">PHOTOS
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="index (6).html" style="font-family: sans-serif;">Saree</a>
      <a href="index (3).html">hairstyle</a>
      <a href="index (1).html">jewellery</a>
      <a href="index (4).html">bride pics</a>
    </div>
  </div>
  <div class="navbar">
    <a href="index (5).html">SERVICES</a>
    <a href="#">HOME</a>
  </div>
  <div class="title">
    <h1 style="font-size: 6vw;">MAKEUP ARTIST</h1>

  </div>
  <div class="brand"><a href="#hero">
      <h2>Bhagyashree Raut</h2>
    </a></div>
  <footer>
    <div class="main-footer">
      <div class="first-section">
        <h2 style="color:white">Contact us</h2>
        <p style="color:white; text-align: justify;"> contact No,email</p>
      </div>

      <div class="third-section">
        <h2 style="color:white ;">Follow us on </h2>
        <div><a href="https://www.instagram.com/invites/contact/?i=mghznkmdn8zq&utm_content=3yrop6k">
            <img class="imglogo" src="insta.jpg" />
          </a>
          <a href="">
            <img class="imglogo" src="u-tube.jpg" />
          </a>
          <a href="https://www.facebook.com/bhagyashree.makeupartists">
            <img class="imglogo" src="facebook.jpg" />
          </a>

        </div>
      </div>

  </footer>

</body>

</html>